# Ansible playbook to deploy couchDB in docker container
# Author: Luke Jones
# Email: lukealexanderjones@gmail.com/lukej1@student.unimelb.edu.au
# Student ID: 654645
# Date: 9 February 2016

- hosts: databaseHost
  remote_user: ubuntu
  sudo: yes
  tasks:
    - name: update
      apt: update_cache=yes

# mount the volume to the instance
    - name: create a directory data
      file: path=/mnt/data state=directory
    # Format the disk
    - name: format disk as ext4
      filesystem: fstype=ext4 dev=/dev/vdc
    - name: mount volume
      mount: name=/mnt/data/ src=/dev/vdc fstype=ext4 state=mounted

# install docker
    - name: Install docker
      apt: pkg=docker state=latest

# launch couchDB in docker container
    - name: Pull latest couchDB image from docker hub
      command: docker pull klaemo/couchdb:latest
    - name: Run image and start couchdb
      command: docker run -d -p 5984:5984 -v /mnt/data/:/usr/local/var/lib/couchdb --name couchdb klaemo/couchdb

# launch Fauxton Web UI
    - name: Pull latests Fauxton image from docker hub
      docker:
        name: fauxton
        image: 3apaxicom/fauxton
        ports:
          - 8000:8000
        links:
          - couchdb:db
        command:
          - sh
          - "-c"
          - "fauxton -c http://{{databaseHost}}:5984"